package com;

public class Test {

	public static void main(String[] args) {
		
		A a1 = new A();
		System.out.println("Value of x in a1 = "+a1.x);
		System.out.println("Value of y in a1 = "+a1.y);
		System.out.println("-------------------------");
		a1.x = 11;
		a1.y = 22;
		System.out.println("Value of x in a1 = "+a1.x);
		System.out.println("Value of y in a1 = "+a1.y);
		System.out.println("-------------------------");
		A a2 = new A(33,44);
		System.out.println("Value of x in a2 = "+a2.x);
		System.out.println("Value of y in a2 = "+a2.y);
		
		System.out.println("-------------------------");
		A a3 = new A(999);
		System.out.println("Value of x in a3 = "+a3.x);
		System.out.println("Value of y in a3 = "+a3.y);
	}
}
/*



*/